:root {
  --primary-color: #4E5150;
  --secondary-color: #A9A9A9;
}

body {
  font-family: Montserrat, sans-serif;
  color: var(--primary-color);
  width: 100vw;
  padding: 0.5em;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 1.5em;
}

h3 {
  margin-top: -0.5em;
  text-align: center;
  font-size: 1em;
}

.gray {
  color: var(--secondary-color);
}

.avatar {
  height: 110px;
  border-radius: 16px;
  margin: 0 auto;
  display: block;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
}

.flex {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows: 120px 120px 120px;
  grid-gap: 10px;
  justify-content: center;
}

.grid-container img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 10px 18px #ededed;
}

.image-1 {
  grid-column: 1;
}

.image-2 {
  grid-column: 2 / span 2;
}

.image-3 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.image-4 {
  grid-row: 2 / span 2;
  grid-column: 3;
  margin-bottom: -50px;
}

.image-5 {
  grid-row: 3;
  grid-column: 1;
}

.image-6 {
  grid-row: 3;
  grid-column: 2;
}

@media only screen and (min-width: 600px) {
  body {
    width: 90vw;
    padding: 2em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

   .grid-container {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 940px) {
  body {
    width: 80vw;
    padding: 2.5em;
  }

  .avatar {
    height: 150px;
  }

   .grid-container {
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    width: 70vw;
    padding: 3em;
  }

   .grid-container {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
  }
}
